configuration {
    modi: "combi,ssh,run,drun,window";
    combi-modi: "window,run,drun";
    fake-transparency: true;
    font: "Fira Mono 12";
    monitor: "-4"; // the monitor with the focused window
    terminal: "alacritty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e \" {ssh-client} {host} [-p {port}]\"";
    run-shell-command: "{terminal} --hold -e {cmd}";
    show-icons: true;
    /* theme: "glue_pro_blue"; */
    /* theme: "Monokai"; */
    theme: "sidebar";
    /* theme: "slate"; */
    matching: "fuzzy";
    kb-row-down: "Alt+j,Down";
    kb-row-up: "Alt+k,Up";
    kb-mode-previous: "Alt+H";
    kb-mode-next: "Alt+L";
    kb-accept-entry: "Alt+l,Return,KP_Enter";
	kb-accept-alt: "Shift+Return,Alt+Return";
	kb-clear-line: "Alt+h";
    kb-delete-entry: "Alt+d";
    kb-row-tab: "Tab";
    kb-select-1: "Alt+1";
    kb-select-2: "Alt+2";
    kb-select-3: "Alt+3";
    kb-select-4: "Alt+4";
    kb-select-5: "Alt+5";
    kb-select-6: "Alt+6";
    kb-select-7: "Alt+7";
    kb-select-8: "Alt+8";
    kb-select-9: "Alt+9";
    kb-select-10: "Alt+0";
    kb-custom-1: "Control+1";
    kb-custom-2: "Control+2";
    kb-custom-3: "Control+3";
    kb-custom-4: "Control+4";
    kb-custom-5: "Control+5";
    kb-custom-6: "Control+6";
    kb-custom-7: "Control+7";
    kb-custom-8: "Control+8";
    kb-custom-9: "Control+9";
    kb-custom-10: "Control+0";
    case-sensitive: false;
}
