Config { font = "xft:DejaVu Sans-11"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , allDesktops = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    --, Run Com "remToNumber" [] "notifications" 60
                    , Run StdinReader
                    -- cpu core temperature monitor
                        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                                             , "--Low"      , "70"        -- units: 째C
                                             , "--High"     , "80"        -- units: 째C
                                             , "--low"      , "darkgreen"
                                             , "--normal"   , "darkorange"
                                             , "--high"     , "darkred"
                                             ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       --, template = "%StdinReader% }{  <action=`remToNotify`>%notifications% notification(s) </action>| %cpu% | %memory% * %swap% <fc=#fbf1c7>%date%</fc>       "  
       , template = "%StdinReader% }{ %cpu% | %coretemp% | %memory% * %swap% <fc=#fbf1c7>%date%</fc>       "  
       }
