Config { font = "xft:DejaVu Sans-11"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , allDesktops = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% <fc=#fbf1c7>%date%</fc>       "  
       }
