# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
snippet art
	@Article{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		journal = {${4:journal}},
		year = ${5:year},
	}
endsnippet
snippet boo
	@Book{ ${1:id},
		${2:author/editor} = {${3:$2s separated by "and"}},
		title = {${4:title}},
		publisher = {${5:publisher}},
		year = ${6:year},
	}
endsnippet
snippet booklet
	@Booklet{ ${1:id},
		title = {${2:title}},
		author = {${3:authors separated by "and"}},
	}
endsnippet
snippet con
	@Conference{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
endsnippet
snippet inb
	@InBook{ ${1:id},
		${2:author/editor} = {${3:$2s separated by "and"}},
		title = {${4:title}},
		${5:chapter/pages} = {${6:$5}},
		publisher = {${7:publisher}},
		year = ${8:year},
	}
endsnippet
snippet inc
	@InCollection{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
endsnippet
snippet inp
	@InProceedings{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
endsnippet
snippet man
	@Manual{ ${1:id},
		title = {${2:title}},
		author = {${3:authors separated by "and"}},
	}
endsnippet
snippet mas
	@MastersThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
endsnippet
snippet mis
	@Misc{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
	}
endsnippet
snippet phd
	@PhDThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
endsnippet
snippet pro
	@Proceedings{ ${1:id},
		title = {${2:title}},
		year = {${3:year}},
	}
endsnippet
snippet tec
	@TechReport{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		institution = {${4:institution}},
		year = ${5:year},
	}
endsnippet
snippet unp
	@Unpublished{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		note = {${4:note}},
	}
endsnippet
