snippet ali
\\begin{align*}
	$1
	\donumber \label{eq:$2}
\\end{align*}
$0
endsnippet

snippet fra
\\begin{frame}{$1}
	$2
\\end{frame}
endsnippet

snippet $ "math mode" i
\\($1\\)$0
endsnippet

snippet _ "index" i
_{$1}$0
endsnippet

snippet pd
\pd{$1}{$2}$0
endsnippet

snippet cite "cite" i
~\cite{$0}
endsnippet

snippet ref "reference" 
\cref{$0}
endsnippet

snippet lref "reference, label only" i
\labelcref{$0}
endsnippet

snippet ov "overbar" i
\ov{$1}$0
endsnippet

snippet bo "boldsymbol" i
\bo{$1}$0
endsnippet

snippet ie "i.e."
i.e.~
endsnippet

snippet eg "e.g."
e.g.~
endsnippet

snippet ~ "tilde" i
\tilde{$1}$0
endsnippet

snippet ua "model U" i
\ua{$1}$0
endsnippet

snippet um "mean U" i
\um{$1}$0
endsnippet

snippet um2 "second moments inst" i
\um{$1}{$2}$0
endsnippet

snippet umt "two-point" i
\umt[$1]{$2}$0
endsnippet

snippet uf "fluctuating U" i
\uf{$1}$0
endsnippet

snippet uf2 "Reynolds stress tensor" i
\uf{$1}{$2}$0
endsnippet

snippet uft "two-point" i
\uft{$2}{$2}$0
endsnippet

snippet bm "bold math" i
\mathbf{$1}$0
endsnippet
snippet bmx "bold math x" i
\mathbf{x}$0
endsnippet

snippet bmy "bold math y" i
\mathbf{y}$0
endsnippet

snippet col "columns for beamer" 
\begin{columns}
\column{$1\textwidth}
	$3
\column{$2\textwidth}
	$4
\end{columns}
$0
endsnippet

snippet fig "figure environment (includegraphics)"
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}%
	\\caption{${3}}%
	\\label{fig:${4}}%
	\\end{figure}
	${0}
endsnippet

snippet ale "alert in latex beamer" i
\alert<$1->
endsnippet

snippet it "item" 
\item$1
endsnippet

snippet blo "block"
\begin{block}{$1}
	$2
\end{block}
$0
endsnippet

snippet pd "partial diff"
\pd{$1}{x_$2}$0
endsnippet

snippet pd2 "partial diff"
\pdSecond{$1}{x_$2}{x_$3}$0
endsnippet
