snippet ali
\\begin{align}
	$1
\\end{align}
$0
endsnippet

snippet fra
\\begin{frame}{$1}
	$2
\\end{frame}
endsnippet

snippet $
\\($1\\)$0
endsnippet

snippet _ "index" i
_{$1}$0
endsnippet

snippet diff
\diff{$1}{$2}$0
endsnippet

snippet cite "cite" i
~\cite{$0}
endsnippet

snippet ref "reference" 
\cref{$0}
endsnippet

snippet lref "reference, label only" i
\labelcref{$0}
endsnippet

snippet ov "overbar" i
\ov{$1}$0
endsnippet

snippet bo "boldsymbol" i
\bo{$1}$0
endsnippet

snippet ie "i.e."
i.e.~
endsnippet

snippet eg "e.g."
e.g.~
endsnippet

snippet ~ "tilde" i
\tilde{$1}$0
endsnippet

snippet um "mean U" i
\um{$1}$0
endsnippet

snippet um2 "second moments inst" i
\um[$2]{$1}$0
endsnippet

snippet umt "two-point" i
\umt[$2]{$1}$0
endsnippet

snippet uf "fluctuating U" i
\uf{$1}$0
endsnippet

snippet uf2 "Reynolds stress tensor" i
\uf[2]{$1}$0
endsnippet

snippet uft "two-point" i
\uft[$2]{$1}$0
endsnippet

snippet bm "bold math" i
\mathbf{$1}$0
endsnippet
snippet bmx "bold math x" i
\mathbf{x}$0
endsnippet

snippet bmy "bold math y" i
\mathbf{y}$0
endsnippet
