snippet frap "partial derivative"
\frac{\partial}{\partial $1} $0
endsnippet

snippet part "partial derivative"
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet ali "Align"
\begin{align}
	$1
\end{align}

$0
endsnippet

snippet ov "Overbar"
\overbar{$1} $0
endsnippet

snippet $ "Math Mode"
$$1$ $0
endsnippet

snippet fro "partial derivative with overbar"
\frac{\partial \overbar{$1}}{\partial $2} $0
endsnippet

snippet left "left and right brackets"
\left( $1 \right) $0
endsnippet

snippet _ "Index Latex" i
_{$1}$0
endsnippet

snippet ie "ie" 
i.e.\ 
endsnippet

snippet eg "eg" 
e.g.\ 
endsnippet
