# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#00ADEE"
        color_bad = "#929CA8"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
# order += "disk /home"
# order += "battery all"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume master"
# order += "load"
#order += "clock"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = "load %5min"
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet enp0s25 {
        format_up = " lan "
        format_down = " no lan "
}

wireless wlp3s0 {
    format_up = " %essid %quality %bitrate "
    format_down = " no wifi "
}


# battery all {
#         format = " ⚡%percentage %remaining %emptytime "
#         #format = " ⚡ %percentage"
#         #format_down = "No battery"
#         last_full_capacity = true
#         integer_battery_capacity = true
#          status_chr = ""
#         #status_chr = "⚡"
#         # status_bat = "bat"
#         # status_bat = "☉"
#         status_bat = ""
#         # status_unk = "?"
#         status_unk = ""
#         # status_full = ""
#         status_full = "☻"
#         low_threshold = 15
#         threshold_type = time
# }

#battery_level {
    #format = " ⚡ {percent}% " 
    #charging_character = ""
#}

# tztime local {
#          #format = "%Y-%m-%d %H:%M:%S"
#         format = " %d.%m. %H:%M "
# }

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# volume_status {
#         # format = "♪: {%percentage}"
#         # format_muted = "♪: muted (%percentage)"
#         #device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
#         max_volume = 120
#         # button_up = 4
#         # button_down = 5
#         # button_mute = 2
# }


tztime local {
                   format = "%Y-%m-%d %H:%M"
           }
