# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#00ADEE"
        color_bad = "#929CA8"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "battery all"
order += "wifi"
order += "ethernet _first_"
order += "arch_updates"
order += "dropboxd_status"
order += "volume master"
# order += "load"
#order += "clock"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
        #on_click 1 = " exec termite"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan "
        format_down = " no lan "
}

wifi {
    format_up = " {ssid} {icon} "
    format_down = " no wifi "
}

battery all {
        format = " ⚡%percentage %remaining %emptytime "
        #format = " ⚡ %percentage"
        #format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
         status_chr = ""
        #status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

#battery_level {
    #format = " ⚡ {percent}% " 
    #charging_character = ""
#}

tztime local {
         #format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}

dropboxd_status {
    format = "  {status} "
    status_on = "✓"
    status_off = "isn't running"
    status_busy = "busy"
    color_good = "#00ff00"
}

#volume_status {
        #format = "♪: %percentage"
        #format_muted = "♪: muted (%percentage)"
        #device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
        #button_mute = 1
        #max_volume = 100
        #button_up = 4
        #button_down = 5
        #button_mute = 2
#}

arch_updates {
        format = "upd: {pacman}/{aur}"
        cache_timeout = 60
        hide_if_zero = true
        include_aur = true
}
