source "gpg -dq /home/klingenberg/.mutt/password.fdy.gpg |"
set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'km88econ'
set from='klingenberg@fdy.tu-darmstadt.de'
set realname='Dario Klingenberg'
set imap_pass=$my_pass
set folder = imaps://mail.tu-darmstadt.de/
set spoolfile = imaps://mail.tu-darmstadt.de/INBOX
set postponed="imaps://mail.tu-darmstadt.de/[fdy]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url = 'smtp://km88econ@smtp.tu-darmstadt.de:465/'
set move = no
set imap_keepalive = 900
set mailcap_path 	= ~/.mutt/mailcap
auto_view text/html
