set editor=nvim
source "gpg -dq /home/klingenberg/.mutt/password.fdy.gpg |"
set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'km88econ'
set from='klingenberg@fdy.tu-darmstadt.de'
set realname='Dario Klingenberg'
set imap_pass=$my_pass
set folder = imaps://mail.tu-darmstadt.de/
set spoolfile = imaps://mail.tu-darmstadt.de/INBOX
set postponed="imaps://mail.tu-darmstadt.de/[fdy]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url = 'smtps://km88econ@smtp.tu-darmstadt.de:465/'
set smtp_pass=$my_pass
set move = no
set imap_keepalive = 900
set mailcap_path 	= ~/.mutt/mailcap
set signature="~/.dotfiles/dotfiles/mutt/sig.fdy"
auto_view text/html
auto_view text/calendar
set timeout=30
set query_command= "abook --mutt-query '%s'"
macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
bind editor        <Tab> complete-query
set pager=nvimpager
macro index ",c" "<pipe-message>~/.mutt/parse_remind.pl<enter>"
