source "gpg -dq /home/klingenberg/.mutt/password.gmail.gpg |"
set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'dario.klingenberg@gmail.com'
set from='dario.klingenberg@gmail.com'
set imap_pass=$my_pass
set realname='Dario Klingenberg'
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url = 'smtp://dario.klingenberg@smtp.gmail.com/:465/'
set move = no
set imap_keepalive = 900
set mailcap_path 	= ~/.mutt/mailcap
auto_view text/html
