set editor=nvim
source "gpg -dq /home/klingenberg/.mutt/password.gmail.gpg |"
set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'dario.klingenberg@gmail.com'
set from='dario.klingenberg@gmail.com'
set imap_pass=$my_pass
set realname='Dario Klingenberg'
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url = 'smtps://dario.klingenberg@smtp.gmail.com:465/'
set smtp_pass=$my_pass
set move = no
set imap_keepalive = 900
set mailcap_path 	= ~/.mutt/mailcap
auto_view text/html
set timeout=30
set query_command= "abook --mutt-query '%s'"
macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
bind editor        <Tab> complete-query
set pager=nvimpager
auto_view text/calendar
macro index ",c" "<pipe-message>~/.mutt/parse_remind.pl<enter>"
