# First char is 'w':white list or 'b':black list.
# Second and following chars are regular expressions.
# Preferential order: bottom > top
# Keys 'a' and 'A' on wyeb add blocked or loaded list to this file.

w^https?://([a-z0-9]+\.)*githubusercontent\.com/

