[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.10]
Comment=Lautst\xe4rke verringern
Enabled=true
path=/panel/volume/down

[.11]
Comment=Lautst\xe4rke stummschalten/wiederherstellen
Enabled=true
path=/panel/volume/mute

[.9]
Comment=Lautst\xe4rke erh\xf6hen
Enabled=true
path=/panel/volume/up

[Alt%2BF1.7]
Comment=Hauptmen\xfc anzeigen/verstecken
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.8]
Comment=Dialog anzeigen/verstecken
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.12]
Comment=Arbeitsfl\xe4\x63he anzeigen
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.3]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.13]
Comment=Zu Arbeitsfl\xe4\x63he 1 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.22]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.23]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.24]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.14]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.15]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.16]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.17]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.18]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.19]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.20]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.21]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_9

[Print.4]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.5]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.6]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
