[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2017-07-02T11:16:27
SavedSettings\1\name=So. Juli 2 11:16:27 2017
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=75
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x13\x17)
SavedSettings\1\settings\1\currentModeWidth=1366
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=bc1d12b80a42a68c8c6a618f9cb0cdb4
SavedSettings\1\settings\1\name=LVDS1
SavedSettings\1\settings\1\primary=false
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=1920
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP2
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=HDMI1
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=HDMI2
SavedSettings\1\settings\6\connected=true
SavedSettings\1\settings\6\currentMode=247
SavedSettings\1\settings\6\currentModeHeight=1080
SavedSettings\1\settings\6\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\6\currentModeWidth=1920
SavedSettings\1\settings\6\enabled=true
SavedSettings\1\settings\6\hash=ad166cea9e1562a54c2b5f3e9ed20892
SavedSettings\1\settings\6\name=VGA1
SavedSettings\1\settings\6\primary=true
SavedSettings\1\settings\6\rotation=1
SavedSettings\1\settings\6\xPos=0
SavedSettings\1\settings\6\yPos=0
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=VIRTUAL1
SavedSettings\1\settings\size=7
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=75
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x13\x17)
settings\1\currentModeWidth=1366
settings\1\enabled=true
settings\1\hash=bc1d12b80a42a68c8c6a618f9cb0cdb4
settings\1\name=LVDS1
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=1920
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP1
settings\3\connected=false
settings\3\hash=
settings\3\name=DP2
settings\4\connected=false
settings\4\hash=
settings\4\name=HDMI1
settings\5\connected=false
settings\5\hash=
settings\5\name=HDMI2
settings\6\connected=true
settings\6\currentMode=247
settings\6\currentModeHeight=1080
settings\6\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\6\currentModeWidth=1920
settings\6\enabled=true
settings\6\hash=ad166cea9e1562a54c2b5f3e9ed20892
settings\6\name=VGA1
settings\6\primary=true
settings\6\rotation=1
settings\6\xPos=0
settings\6\yPos=0
settings\7\connected=false
settings\7\hash=
settings\7\name=VIRTUAL1
settings\size=7
