[General]
__userfile__=true
enableBatteryWatcher=true
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=900
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
