[General]
__userfile__=true
panels=panel1, panel_{ff4e2d3e-c62b-4990-bf1a-083ec6946957}

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=dd.MM.yy
firstDayOfWeek=-1
showDate=before
timeFormat=HH:mm
type=clock

[clock2]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=dd.MM.yy
firstDayOfWeek=-1
showDate=before
timeFormat=HH:mm
type=clock

[desktopswitch]
alignment=Left
labelType=1
rows=2
type=desktopswitch

[desktopswitch2]
alignment=Left
labelType=1
rows=2
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
ownIcon=true
showText=false
type=mainmenu

[mainmenu2]
alignment=Left
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xad\xad\xee\xee\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=85
panelSize=36
plugins=mainmenu, desktopswitch, quicklaunch2, mount, tray2, clock
position=Top
show-delay=0
width=100
width-percent=true

[panel_%7Bff4e2d3e-c62b-4990-bf1a-083ec6946957%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
background-image=
desktop=1
font-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xad\xad\xee\xee\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=71
panelSize=35
plugins=mainmenu2, desktopswitch2, clock2
position=Top
show-delay=0
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/qutebrowser.desktop
apps\2\desktop=/usr/share/applications/org.kde.konsole.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/evolution.desktop
apps\size=4
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
type=taskbar

[tray]
type=tray

[tray2]
alignment=Right
type=tray

[volume]
device=0
type=volume
