[General]
__userfile__=true
leave_confirmation=false
window_manager=/usr/bin/i3

[Environment]
BROWSER=qutebrowser --backend webengine
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=
TERM=xterm-256color

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=pTux-24
left_handed=false
